# RestTestingProject

./: pom.xml
AddressBook/: pom.xml
hotelreservations/: pom.xml
hotelreservations/src/main/java/com/sg/: HelloController.java
hotelreservations/src/main/java/com/sg/hotelreservations/: Application.java
hotelreservations/src/main/java/com/sg/hotelreservations/config/: HotelReservationConfig.java  SwaggerConfig.java
hotelreservations/src/main/java/com/sg/hotelreservations/constants/: HotelReservationConstants.java
hotelreservations/src/main/java/com/sg/hotelreservations/controller/: AddOnController.java  AmenityController.java  BillController.java  PromoController.java  ReservationController.java  ReservationRoomController.java  RoomController.java
hotelreservations/src/main/java/com/sg/hotelreservations/dao/daoInterface/: AddOnBillDetailDAO.java  AddOnDAO.java  AddOnRateDAO.java  AmenityDAO.java  BillDAO.java  GuestDAO.java  GuestReservationDAO.java  PersonDAO.java  PromoDAO.java  PromoRateDAO.java  PromoTypeDAO.java  ReservationDAO.java  ReservationHolderDAO.java  ReservationRoomDAO.java  RoomAmenityDAO.java  RoomBillDetailDAO.java  RoomDAO.java  RoomRateDAO.java  TaxDAO.java
hotelreservations/src/main/java/com/sg/hotelreservations/dao/daoimpl/: AddOnBillDetailDAOImpl.java  AddOnDAOImpl.java  AddOnRateDAOImpl.java  AmenityDAOImpl.java  BillDAOImpl.java  GuestDAOImpl.java  GuestReservationDAOImpl.java  PersonDAOImpl.java  PromoDAOImpl.java  PromoRateDAOImpl.java  PromoTypeDAOImpl.java  ReservationDAOImpl.java  ReservationHolderDAOImpl.java  ReservationRoomDAOImpl.java  RoomAmenityDAOImpl.java  RoomBillDetailDAOImpl.java  RoomDAOImpl.java  RoomRateDAOImpl.java  TaxDAOImpl.java
hotelreservations/src/main/java/com/sg/hotelreservations/dto/: AddOn.java  AddOnBillDetail.java  AddOnRate.java  Amenity.java  Bill.java  Guest.java  GuestReservation.java  Person.java  Promo.java  PromoRate.java  PromoType.java  Reservation.java  ReservationHolder.java  ReservationRoom.java  Room.java  RoomAmenity.java  RoomBillDetail.java  RoomRate.java  Tax.java
hotelreservations/src/main/java/com/sg/hotelreservations/service/serviceimpl/: AddOnBillDetailServiceImpl.java  AddOnRateServiceImpl.java  AddOnServiceImpl.java  AmenityServiceImpl.java  BillServiceImpl.java  GuestReservationServiceImpl.java  GuestServiceImpl.java  PersonServiceImpl.java  PromoRateServiceImpl.java  PromoServiceImpl.java  PromoTypeServiceImpl.java  ReservationHolderServiceImpl.java  ReservationRoomServiceImpl.java  ReservationServiceImpl.java  RoomAmenityServiceImpl.java  RoomBillDetailServiceImpl.java  RoomRateServiceImpl.java  RoomServiceImpl.java  TaxServiceImpl.java
hotelreservations/src/main/java/com/sg/hotelreservations/service/serviceinterface/: AddOnBillDetailService.java  AddOnRateService.java  AddOnService.java  AmenityService.java  BillService.java  GuestReservationService.java  GuestService.java  PersonService.java  PromoRateService.java  PromoService.java  PromoTypeService.java  ReservationHolderService.java  ReservationRoomService.java  ReservationService.java  RoomAmenityService.java  RoomBillDetailService.java  RoomRateService.java  RoomService.java  TaxService.java
hotelreservations/src/main/java/com/sg/hotelreservations/util/: PagingUtils.java
hotelreservations/src/main/java/com/sg/hotelreservations/viewmodels/: DropdownViewModel.java
hotelreservations/src/main/java/com/sg/hotelreservations/viewmodels/addon/: AddOnViewModel.java  ListAddOnViewModel.java
hotelreservations/src/main/java/com/sg/hotelreservations/viewmodels/amenity/: AmenityViewModel.java  ListAmenityViewModel.java
hotelreservations/src/main/java/com/sg/hotelreservations/viewmodels/bill/: AddOnBillDetailViewModel.java  BillViewModel.java  RoomBillDetailViewModel.java
hotelreservations/src/main/java/com/sg/hotelreservations/viewmodels/promo/: CreatePromoCommandModel.java  CreatePromoViewModel.java  EditPromoCommandModel.java  EditPromoViewModel.java  ListPromoViewModel.java
hotelreservations/src/main/java/com/sg/hotelreservations/viewmodels/reservation/: EditReservationCommandModel.java  EditReservationViewModel.java  InputPersonDetailsCommandModel.java  InputPersonDetailsViewModel.java  ProfileReservationViewModel.java  ProfileReservationViewModelDEPRECATED.java  ReservationModel.java  SaveReservationCommandModel.java  SearchAvailableRoomsCommandModel.java  SearchAvailableRoomsViewModel.java  SearchReservationCommandModel.java  SearchReservationViewModel.java
hotelreservations/src/main/java/com/sg/hotelreservations/viewmodels/room/: AmenityViewModel.java  ListRoomViewModel.java  RoomViewModel.java
hotelreservations/src/main/java/com/sg/hotelreservations/webservice/exception/: InvalidDatesException.java  InvalidPromoException.java  RoomNotFoundException.java
hotelreservations/src/main/resources/: application.properties  dataDEPRECATED.sql  schema.sql
hotelreservations/src/main/webapp/WEB-INF/: web.xml
hotelreservations/src/main/webapp/jsp/: hello.jsp  index.jsp
hotelreservations/src/main/webapp/jsp/addon/: listAddOns.jsp
hotelreservations/src/main/webapp/jsp/bill/: list.jsp
hotelreservations/src/main/webapp/jsp/promo/: create.jsp  edit.jsp  list.jsp
hotelreservations/src/main/webapp/jsp/reservation/: cancelSuccessful.jsp  edit.jsp  personDetails.jsp  profile.jsp  searchReservation.jsp  searchRooms.jsp
hotelreservations/src/main/webapp/jsp/reservationRoom/: list.jsp  search.jsp
hotelreservations/src/main/webapp/jsp/room/: list.jsp
hotelreservations/src/test/java/com/sg/: FunctionalTest.java  RoomRestTest.java  TestHelper.java
hotelreservations/src/test/java/com/sg/hotelreservations/config/: UnitTestConfiguration.java
hotelreservations/src/test/java/com/sg/hotelreservations/restApi/: RoomApi.java
hotelreservations/src/test/resources/: application.properties  schema.sql  test-applicationContext.xml  test-applicationContext.xml.DEPRECATED  test-applicationContextWebService.xml.DEPRECATED
hotelreservations/src/test/resources/jsonSchemas/: reservation-response-schema.json  room-list-schema.json
(+688 files in other folders)
