04/12/2018 01:51 : purchaseItem: 2
04/12/2018 02:02 : purchaseItem: 2
04/12/2018 02:02 : purchaseItem: 3
04/12/2018 02:02 : purchaseItem: 4
04/12/2018 02:16 : purchaseItemItem ID: 1
04/12/2018 02:16 : purchaseItem| Item ID: 3
04/12/2018 02:25 : purchaseItem: You do not have enough money to purchase that item. Please add more money or choose a different item.2
04/12/2018 03:22 : purchaseItem: You do not have enough money to purchase that item. Please add more money or choose a different item.2
04/12/2018 03:29 : purchaseItem: You do not have enough money to purchase a Pop-Tarts Please add more money or choose a different item.2
04/12/2018 03:30 : purchaseItem: Gum: You do not have enough money for that item. Please add more money or choose a different item.4
04/12/2018 03:31 : purchaseItem: Gum: You do not have enough money for that item. Please add more money or choose a different item.4
04/12/2018 03:32 : purchaseItem | Item ID: 1
04/12/2018 03:32 : purchaseItem | Item ID: 1
04/12/2018 03:32 : purchaseItem | Item ID: 1
04/12/2018 03:32 : purchaseItem | Item ID: 1
04/12/2018 03:32 : purchaseItem | Item ID: 1
04/12/2018 03:32 : purchaseItem: ERROR: there are no Ice Cream Sandwichs in stock. Please make another selection.1
04/12/2018 03:32 : purchaseItem | Item ID: 2
04/12/2018 03:34 : purchaseItem: M&Ms: You do not have enough money for that item. Please add more money or choose a different item.
04/12/2018 03:34 : purchaseItem: ERROR: there are no Ice Cream Sandwichs in stock. Please make another selection.
04/12/2018 03:34 : purchaseItem: Pop-Tarts: You do not have enough money for that item. Please add more money or choose a different item.
04/13/2018 09:34 : purchaseItem | Ice Cream Sandwich: You do not have enough money for that item. Please add more money or choose a different item.
04/13/2018 09:34 : purchaseItem | Item ID: 2
04/13/2018 09:34 : purchaseItem | Item ID: 1
04/13/2018 09:34 : purchaseItem | Item ID: 1
04/13/2018 09:34 : purchaseItem | Item ID: 1
04/13/2018 09:34 : purchaseItem | Item ID: 1
04/13/2018 09:35 : purchaseItem | Item ID: 1
04/13/2018 09:35 : purchaseItem | Item ID: 1
04/13/2018 09:35 : purchaseItem | Item ID: 1
04/13/2018 09:35 : purchaseItem | Item ID: 1
04/13/2018 09:35 : purchaseItem | Item ID: 1
04/13/2018 09:35 : purchaseItem | Item ID: 1
04/13/2018 09:35 : purchaseItem | ERROR: there are no Ice Cream Sandwichs in stock. Please make another selection.
04/13/2018 09:35 : purchaseItem | Item ID: 2
04/13/2018 09:38 : purchaseItem | null
