2018-04-02T15:46:37.379 : Student 0001 CREATED.
2018-04-02T15:47:11.617 : Student 0002 CREATED.
2018-04-02T15:47:40.400 : Student 0003 CREATED.
2018-04-02T17:33:45.628 : Student 0001 CREATED.
2018-04-02T17:34:15.613 : Student 0001 CREATED.
2018-04-02T17:34:24.971 : Student 0002 CREATED.
2018-04-02T17:35:10.238 : Student 0003 CREATED.
2018-04-02T17:36:20.582 : Student 0001 REMOVED.
2018-04-10T15:23:33.206 : Student 0001 CREATED.
2018-04-10T21:24:37.012 : createStudent: ID: 0002 |Name: Joe Schmoe |Cohort: Front End Web
2018-04-10T21:25:13.886 : createStudent: ID: 0003 |Name: Melanie DuFour |Cohort: Coffee AK
2018-04-10T21:25:47.515 : createStudent: ID: 0001 |Name: Nyssa Hartnett |Cohort: Spa May 2015
2018-04-10T21:26:02.250 : removeStudent: 0002
