04/24/2018 11:36 : retrieveOrderByDateAndId | ERROR: Order not found! 2018-01-01 2030 
04/24/2018 11:36 : retrieveOrderByDateAndId | ERROR: Order not found! 2018-01-01 444 
04/24/2018 11:38 : retrieveOrderByDateAndId | ERROR: Order not found! 2018-01-01 432 
04/24/2018 11:38 : processOrder | ERROR: State does not exist. Order{orderNumber=1, customerLastName='ghdigr', orderDate=2018-05-01, state='MN', orderTax=null, orderProduct=Product{productType='Oak', materialCostPerSquareFoot=null, laborCostPerSquareFoot=null}, area=200.00, calculatedMaterialCost=null, calculatedLaborCost=null, calculatedTaxAmount=null, totalOrderAmount=null} 
04/24/2018 11:39 : processOrder | ERROR: Product does not exist. Order{orderNumber=1, customerLastName='gheru', orderDate=2018-05-01, state='WA', orderTax=null, orderProduct=Product{productType='Ash', materialCostPerSquareFoot=null, laborCostPerSquareFoot=null}, area=500.00, calculatedMaterialCost=null, calculatedLaborCost=null, calculatedTaxAmount=null, totalOrderAmount=null} 
04/24/2018 11:40 : processOrder | ERROR: State does not exist. Order{orderNumber=1, customerLastName='Smith', orderDate=2018-05-01, state='MN', orderTax=null, orderProduct=Product{productType='Oak', materialCostPerSquareFoot=null, laborCostPerSquareFoot=null}, area=200.00, calculatedMaterialCost=null, calculatedLaborCost=null, calculatedTaxAmount=null, totalOrderAmount=null} 
04/24/2018 11:40 : processOrder | ERROR: Product does not exist. Order{orderNumber=1, customerLastName='Jones', orderDate=2018-05-01, state='WA', orderTax=null, orderProduct=Product{productType='Ash', materialCostPerSquareFoot=null, laborCostPerSquareFoot=null}, area=400.00, calculatedMaterialCost=null, calculatedLaborCost=null, calculatedTaxAmount=null, totalOrderAmount=null} 
04/24/2018 01:20 : run | For input string: "" 
04/24/2018 01:37 : retrieveOrderByDateAndId | ERROR: Order not found! 2018-01-01 372 
04/24/2018 01:38 : removeOrder | Item ID: 2018-01-01394
04/24/2018 01:38 : addOrder | Item ID: Order{orderNumber=408, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 01:44 : removeOrder | Item ID: 2018-01-01408
04/24/2018 01:44 : addOrder | Item ID: Order{orderNumber=409, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 01:46 : removeOrder | Item ID: 2018-01-01409
04/24/2018 01:46 : addOrder | Item ID: Order{orderNumber=410, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 01:47 : retrieveOrderByDateAndId | ERROR: Order not found! 2018-01-02 409 
04/24/2018 01:48 : removeOrder | Item ID: 2018-01-01409
04/24/2018 01:48 : addOrder | Item ID: Order{orderNumber=411, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 01:52 : removeOrder | Item ID: 2018-01-01411
04/24/2018 01:53 : addOrder | Item ID: Order{orderNumber=412, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 01:59 : removeOrder | Item ID: 2018-01-01412
04/24/2018 02:01 : addOrder | Item ID: Order{orderNumber=413, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 02:02 : retrieveOrderByDateAndId | ERROR: Order not found! 2018-01-01 413 
04/24/2018 02:03 : updateOrder | Item ID: Order{orderNumber=412, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Oak', materialCostPerSquareFoot=4.42, laborCostPerSquareFoot=2.17}, area=250.00, calculatedMaterialCost=1105.0000, calculatedLaborCost=542.5000, calculatedTaxAmount=60.95750000, totalOrderAmount=1708.45750000}
04/24/2018 02:06 : removeOrder | Item ID: 2018-01-01412
04/24/2018 02:06 : addOrder | Item ID: Order{orderNumber=414, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 02:08 : removeOrder | Item ID: 2018-01-01412
04/24/2018 02:08 : addOrder | Item ID: Order{orderNumber=415, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 02:09 : removeOrder | Item ID: 2018-01-01412
04/24/2018 02:09 : addOrder | Item ID: Order{orderNumber=416, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 02:11 : removeOrder | Item ID: 2018-01-01412
04/24/2018 02:11 : addOrder | Item ID: Order{orderNumber=417, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 02:15 : removeOrder | Item ID: 2018-01-01412
04/24/2018 02:15 : addOrder | Item ID: Order{orderNumber=418, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 02:17 : removeOrder | Item ID: 2018-01-01418
04/24/2018 02:17 : addOrder | Item ID: Order{orderNumber=419, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 02:20 : updateOrder | Item ID: Order{orderNumber=419, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 02:24 : removeOrder | Item ID: 2018-01-01419
04/24/2018 02:25 : addOrder | Item ID: Order{orderNumber=420, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 02:26 : retrieveOrderByDateAndId | ERROR: Order not found! 2018-01-01 419 
04/24/2018 02:29 : removeOrder | Item ID: 2018-01-01419
04/24/2018 02:30 : addOrder | Item ID: Order{orderNumber=421, customerLastName='EditedOrder', orderDate=2018-01-01, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 02:34 : removeOrder | Item ID: 2018-01-01419
04/24/2018 02:34 : addOrder | Item ID: Order{orderNumber=422, customerLastName='EditedOrder', orderDate=2018-01-02, state='NJ', orderTax=Tax{state='NJ', taxRate=3.70}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=43.93750000, totalOrderAmount=1231.43750000}
04/24/2018 02:50 : removeOrder | Item ID: 2018-01-02422
04/24/2018 02:50 : addOrder | Item ID: Order{orderNumber=422, customerLastName='EditedOrder', orderDate=2018-01-01, state='WA', orderTax=Tax{state='WA', taxRate=7.10}, orderProduct=Product{productType='Pine', materialCostPerSquareFoot=3.25, laborCostPerSquareFoot=1.50}, area=250.00, calculatedMaterialCost=812.5000, calculatedLaborCost=375.0000, calculatedTaxAmount=84.31250000, totalOrderAmount=1271.81250000}
04/24/2018 02:50 : addOrder | Item ID: Order{orderNumber=423, customerLastName='Fraser', orderDate=2018-01-03, state='NY', orderTax=Tax{state='NY', taxRate=5.70}, orderProduct=Product{productType='Oak', materialCostPerSquareFoot=4.42, laborCostPerSquareFoot=2.17}, area=550.00, calculatedMaterialCost=2431.00, calculatedLaborCost=1193.50, calculatedTaxAmount=206.596500, totalOrderAmount=3831.096500}
04/24/2018 02:51 : addOrder | Item ID: Order{orderNumber=424, customerLastName='Obrien', orderDate=2018-01-05, state='WA', orderTax=Tax{state='WA', taxRate=7.10}, orderProduct=Product{productType='Oak', materialCostPerSquareFoot=4.42, laborCostPerSquareFoot=2.17}, area=200.00, calculatedMaterialCost=884.00, calculatedLaborCost=434.00, calculatedTaxAmount=93.578000, totalOrderAmount=1411.578000}
